{
  "name": "weatherstation",
  "version": "0.0.0",
  "description": "Weather station in Angular 1.3",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "author": "levym <ducksoupdev@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ducksoupdev/weatherstation.git"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.2.0",
    "gulp-karma": "0.0.4",
    "gulp-minify-css": "^0.3.11",
    "gulp-open": "^0.3.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.1.0",
    "gulp-uglify": "^1.0.1",
    "karma": "^0.12.25",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
